{
    "name": "lilypond-snippets",
    "displayName": "LilyPond AutoComplete (Commands & Keywords)",
    "description": "Lilypond Commands & Keywords Snippets for autocomplete",
    "version": "0.0.2",
    "license": "MIT",
    "repository": "https://github.com/lhl2617/VSLilyPond-snippets",
    "publisher": "lhl2617",
    "preview": true,
    "galleryBanner": {
        "theme": "dark"
    },
    "icon": "assets/icon.png",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "lilypond",
        "music"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "lilypond",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "ts-node src/main.ts"
    },
    "devDependencies": {
        "@types/node": "^13.13.2",
        "@types/puppeteer": "^2.0.1",
        "ts-node": "^8.9.0",
        "typescript": "^3.8.3",
        "puppeteer": "^3.0.1"
    },
    "dependencies": {}
}
